═══════════════════════════════════════════════
  НАСТРОЙКА ОТЗЫВОВ (один раз, ~10 минут)
═══════════════════════════════════════════════

1. Зайди на https://supabase.com → Sign up (бесплатно)
2. New project → придумай имя и пароль базы
3. SQL Editor → New query → скопируй весь текст из supabase-setup.sql → Run
4. Settings → API:
   - Project URL → вставь в js/config.js → supabase.url
   - anon public key → вставь в js/config.js → supabase.anonKey
5. Authentication → Users → Add user:
   - твой email (gordienkodmytro9@gmail.com)
   - пароль для входа в панель модерации
6. Запусти ОБНОВИТЬ_САЙТ.bat или git push

═══════════════════════════════════════════════
  КАК ПОЛЬЗОВАТЬСЯ
═══════════════════════════════════════════════

ПАНЕЛЬ МОДЕРАЦИИ:
  https://dm809.github.io/electron/admin.html
  PIN по умолчанию: 472891

ВАЖНО — запусти ОБА SQL файла в Supabase → SQL Editor:
  1) supabase-setup.sql
  2) supabase-admin-pin.sql

Сменить PIN: Supabase → Table Editor → admin_secrets → pin

Клиент оставляет отзыв на сайте → ты видишь его во вкладке «Ожидают»
→ жмёшь «Опубликовать» → отзыв виден всем

WhatsApp для отзывов больше не нужен.
